{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf0 STEP 1\
1. Potential clients, employers, industry leaders, industry stakeholders\
2. Experience\
3. Keeping it simple, demonstrate importance of visual and verbal brand communications and how it creates a unique experience for consumers\
4. Neutral colors\
5. Dynamic, rich, engaging\
\
STEP 2:\
1. Work, About, Contact\
2. Work - Present my work thought written messages and visuals\
\'a0\'a0\'a0 About - Learn more about me, who I am and my experience\
\'a0\'a0\'a0 Contact - Get in tough\
3. Work - Written and Images\
\'a0\'a0\'a0 About - Written\
\'a0\'a0\'a0 Contact - Written\
}